{
  "ConnectionStrings": {
    "_comment": "В проде переопределяй через ConnectionStrings__DefaultConnection. Здесь — только заглушка для локалки.",
    "DefaultConnection": "Host=localhost;Port=5432;Database=myhome_db;Username=postgres;Password=CHANGE_ME"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "_comment": "В проде переопределяй через переменную окружения Jwt__Key (минимум 32 байта). Этот ключ — только для локалки и должен быть ротирован.",
    "Key": "vaCHIKufiQXkxbH+ZMHiwGaMD9+tb+WnQWtQlroZ25wj/T1SdhiJHA/4+vAf4ClYCFvyhRALQC3DfQHsqlxQmg=="
  }
}
